{
  "name": "flight-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.5",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-api": "json-server db.json --port 4000",
    "add-flight": "curl -X POST -H \"Content-Type: application/json\" -d \"{\\\"flightNumber\\\":\\\"ABC123\\\",\\\"latitude\\\":37.7749,\\\"longitude\\\":-122.4194,\\\"departureTime\\\":\\\"2024-01-08T12:00:00\\\",\\\"arrivalTime\\\":\\\"2024-01-08T15:00:00\\\"}\" http://localhost:4000/flights"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "json-server": "^1.0.0-alpha.13"
  }
}
